[defaults]
inventory = /tmp/hosts.ini
private_key_file=/home/vagrant/aws/aws-linux.pem
remote_user = ubuntu
gathering = smart
transport = ssh
timeout = 120
gathering = smart
host_key_checking = false

[privilege_escalation] 
become = true
