{
    "version": 1,
    "serial": 31,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.docker": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_security_group.allow_all",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "i-54632892",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-54632892",
                            "instance_type": "t2.small",
                            "key_name": "kurr-experiments",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-192.us-west-2.compute.internal",
                            "private_ip": "10.0.1.192",
                            "public_dns": "",
                            "public_ip": "52.24.214.217",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-16651361",
                            "tags.#": "3",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "docker-container",
                            "tags.realm": "experimental",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2390674557": "sg-3c049058"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-3a62eb5f",
                        "attributes": {
                            "id": "igw-3a62eb5f",
                            "tags.#": "4",
                            "tags.Name": "Monitoring",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "monitoring-simulation",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-a8d794cd"
                        }
                    }
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-3c049058",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3c049058",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "711226717742",
                            "tags.#": "4",
                            "tags.Name": "allow-all",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "monitoring-simulation",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-a8d794cd"
                        }
                    }
                },
                "aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-16651361",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-16651361",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Name": "Docker Boxes",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "monitoring-simulation",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-a8d794cd"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-a8d794cd",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f1652494",
                            "default_security_group_id": "sg-32049056",
                            "dhcp_options_id": "dopt-ad53acc8",
                            "id": "vpc-a8d794cd",
                            "main_route_table_id": "rtb-e6175c83",
                            "tags.#": "4",
                            "tags.Name": "Monitoring",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "monitoring-simulation",
                            "tags.realm": "experimental"
                        }
                    }
                }
            }
        }
    ]
}
