{
    "version": 1,
    "serial": 48,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.docker": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_security_group.allow_all",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "i-de790405",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "availability_zone": "us-west-2c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-de790405",
                            "instance_type": "t2.micro",
                            "key_name": "kurr-experiments",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-235.us-west-2.compute.internal",
                            "private_ip": "10.0.0.235",
                            "public_dns": "ec2-52-89-225-41.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.89.225.41",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c74dc59e",
                            "tags.#": "4",
                            "tags.Name": "Monitoring",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "monitoring-simulation",
                            "tags.realm": "experimental",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3409042316": "sg-ad3ca8c9"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-657af300",
                        "attributes": {
                            "id": "igw-657af300",
                            "tags.#": "4",
                            "tags.Name": "Monitoring",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "monitoring-simulation",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-9adc9fff"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-59a2823c",
                        "attributes": {
                            "id": "rtbassoc-59a2823c",
                            "original_route_table_id": "rtb-21216a44",
                            "route_table_id": "rtb-2f216a4a",
                            "vpc_id": "vpc-9adc9fff"
                        }
                    }
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-2f216a4a",
                        "attributes": {
                            "id": "rtb-2f216a4a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2928626123.cidr_block": "0.0.0.0/0",
                            "route.2928626123.gateway_id": "igw-657af300",
                            "route.2928626123.instance_id": "",
                            "route.2928626123.network_interface_id": "",
                            "route.2928626123.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Name": "main",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "monitoring-simulation",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-9adc9fff"
                        }
                    }
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-ad3ca8c9",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ad3ca8c9",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "711226717742",
                            "tags.#": "4",
                            "tags.Name": "allow-all",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "monitoring-simulation",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-9adc9fff"
                        }
                    }
                },
                "aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c74dc59e",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-c74dc59e",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "4",
                            "tags.Name": "Docker Boxes",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "monitoring-simulation",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-9adc9fff"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-9adc9fff",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-70703115",
                            "default_security_group_id": "sg-a63ca8c2",
                            "dhcp_options_id": "dopt-ad53acc8",
                            "enable_dns_hostnames": "true",
                            "id": "vpc-9adc9fff",
                            "main_route_table_id": "rtb-21216a44",
                            "tags.#": "4",
                            "tags.Name": "Monitoring",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "monitoring-simulation",
                            "tags.realm": "experimental"
                        }
                    }
                }
            }
        }
    ]
}
