{
    "version": 1,
    "serial": 52,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.lb": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.docker"
                    ],
                    "primary": {
                        "id": "eipalloc-537af536",
                        "attributes": {
                            "association_id": "eipassoc-e984fd8d",
                            "domain": "vpc",
                            "id": "eipalloc-537af536",
                            "instance": "i-2dc5c8e8",
                            "network_interface": "eni-39700a5f",
                            "private_ip": "10.0.0.196",
                            "public_ip": "52.89.235.65",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.docker": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_security_group.allow_all",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "i-2dc5c8e8",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "availability_zone": "us-west-2b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-2dc5c8e8",
                            "instance_type": "t2.large",
                            "key_name": "kurr-experiments",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-196.us-west-2.compute.internal",
                            "private_ip": "10.0.0.196",
                            "public_dns": "ec2-52-89-76-43.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.89.76.43",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e5f6a680",
                            "tags.#": "4",
                            "tags.Name": "Monitoring",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "monitoring-simulation",
                            "tags.realm": "experimental",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.656936204": "sg-b465f2d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-343cb551",
                        "attributes": {
                            "id": "igw-343cb551",
                            "tags.#": "4",
                            "tags.Name": "Monitoring",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "monitoring-simulation",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-3e43015b"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-235d7e46",
                        "attributes": {
                            "id": "rtbassoc-235d7e46",
                            "original_route_table_id": "rtb-6f97dc0a",
                            "route_table_id": "rtb-6b97dc0e",
                            "vpc_id": "vpc-3e43015b"
                        }
                    }
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-6b97dc0e",
                        "attributes": {
                            "id": "rtb-6b97dc0e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1518922276.cidr_block": "0.0.0.0/0",
                            "route.1518922276.gateway_id": "igw-343cb551",
                            "route.1518922276.instance_id": "",
                            "route.1518922276.network_interface_id": "",
                            "route.1518922276.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Name": "main",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "monitoring-simulation",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-3e43015b"
                        }
                    }
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-b465f2d0",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b465f2d0",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "711226717742",
                            "tags.#": "4",
                            "tags.Name": "allow-all",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "monitoring-simulation",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-3e43015b"
                        }
                    }
                },
                "aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e5f6a680",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-e5f6a680",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "4",
                            "tags.Name": "Docker Boxes",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "monitoring-simulation",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-3e43015b"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-3e43015b",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-30da9b55",
                            "default_security_group_id": "sg-ae65f2ca",
                            "dhcp_options_id": "dopt-ad53acc8",
                            "enable_dns_hostnames": "true",
                            "id": "vpc-3e43015b",
                            "main_route_table_id": "rtb-6b97dc0e",
                            "tags.#": "4",
                            "tags.Name": "Monitoring",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "monitoring-simulation",
                            "tags.realm": "experimental"
                        }
                    }
                }
            }
        }
    ]
}
